apiVersion: v1
kind: Pod
metadata:
  name: app-v1
  labels:
    app: mlt
spec:
  containers:
    - name: mlt
      image: mlt:prod
      imagePullPolicy: Never
      ports:
        - containerPort: 5174
